<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDTheising Portfolio</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .overlay {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .title{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div>
    <h1 class = "title"> Test for Isaac </h1>
    <p></p>
</div>
    <div>
        <p class = "overlay">
            I am just testing a subdomain, to see if I can make it work :)
        </p>
    </div>

 

</body>
</html>
